server.port=8056
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.virtual-host=/
#
rabbitmq.exchangeName=exchange_test
rabbitmq.routingKey=routing_key
# topic values
spring.topic.exchange.name=test.topic
# pubsub values
spring.pubsub.fanout.name=fanout
# active profile
spring.profiles.active=topics