server.port=8056
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.virtual-host=/
#
# active profile: pub_sub, queue, routing, rpc, topics
spring.profiles.active=queue
