# rabbitmq-sample

./: HELP.md  RabbitMQ sample.postman_collection.json  pom.xml
publisher/: pom.xml
publisher/src/main/java/com/example/messagingrabbitmq/: PublisherApplication.java
publisher/src/main/java/com/example/pub/: PublisherLauncher.java
publisher/src/main/java/com/example/pub/model/: Contact.java
publisher/src/main/java/com/example/rabbitmq/: PublisherLauncher.java
publisher/src/main/resources/: RabbitMQ sample.postman_collection.json  application.properties
publisher/src/test/java/com/example/messagingrabbitmq/: RabbitmqApplicationTests.java
src/main/java/com/example/messagingrabbitmq/: RabbitmqApplication.java
src/main/resources/: RabbitMQ sample.postman_collection.json  application.properties
subscriber/: pom.xml
subscriber/src/main/java/com/example/messagingrabbitmq/: SubscriberApplication.java
subscriber/src/main/java/com/example/messagingrabbitmq/config/: RabbitMQConfig.java
subscriber/src/main/java/com/example/messagingrabbitmq/service/: MQReceiver.java
subscriber/src/main/java/com/example/rabbitmq/: SubscriberLauncher.java
subscriber/src/main/java/com/example/rabbitmq/config/: PublisherConfig.java  TopicConfig.java
subscriber/src/main/java/com/example/rabbitmq/model/: Contact.java
subscriber/src/main/java/com/example/rabbitmq/receiver/: PublishReceiver.java  QueueReceiver.java  TopicReceiver.java
subscriber/src/main/java/com/example/sub/: SubscriberLauncher.java
subscriber/src/main/java/com/example/sub/config/: PublisherConfig.java  QueueConfig.java  RPCServerConfig.java  RoutingConfig.java  TopicConfig.java
subscriber/src/main/java/com/example/sub/model/: Contact.java
subscriber/src/main/java/com/example/sub/receive/: PublishReceiver.java  QueueReceiver.java  RoutingReceiver.java  TopicReceiver.java
subscriber/src/main/java/com/example/sub/receive_send/: RPCReceiveAndSend.java
subscriber/src/main/resources/: application.properties
subscriber/src/test/java/com/example/messagingrabbitmq/: SubscriberApplicationTests.java
subscriber/src/test/java/com/example/rabbitmq/: SubscriberLauncherTests.java
(+36 files in other folders)
