server.port=8057
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.virtual-host=/
#rabbitmq.exchangeName=exchange_test
#rabbitmq.routingKey=routing.test.#
spring.topic.routing_key.one=*.orange.*
spring.topic.routing_key.two=*.*.rabbit
spring.topic.routing_key.three=lazy.#
spring.topic.routing_key.four=quick.*.fox
spring.topic.routing_key.five=*.*.fox
spring.topic.exchange.name=test.topic
spring.pubsub.fanout.name=fanout
# active profile
spring.profiles.active=topics