server.port=8057
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
rabbitmq.exchangeName=exchange_test
rabbitmq.routingKey=routing.test.#
rabbitmq.queueName=queue_test
spring.rabbitmq.virtual-host=/
